--creating the required databases--

--expenses table to track expenses--
CREATE TABLE expenses (
  expense_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  category VARCHAR2(50) NOT NULL,
  amount NUMBER(10,2) NOT NULL,
  expense_date DATE NOT NULL,
  note VARCHAR2(200),
  sync_status VARCHAR2(10)
);
--budgets table to track budgets--
CREATE TABLE budgets (
  budget_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  category VARCHAR2(50),
  amount NUMBER(10,2),
  start_date DATE,
  end_date DATE,
  status VARCHAR2(20)
);

--savings table to track savings--
CREATE TABLE savings (
  saving_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  goal_name VARCHAR2(100),
  target_amount NUMBER(10,2),
  current_amount NUMBER(10,2),
  target_date DATE,
  last_entered_date DATE,
  status VARCHAR2(20)
);

--dummy data for confirmation --
INSERT INTO expenses (category, amount, expense_date, note, sync_status)
VALUES ('Food', 2500, TO_DATE('2025-10-28', 'YYYY-MM-DD'), 'Lunch', 'DONE');

INSERT INTO budgets (category, amount, start_date, end_date, status)
VALUES ('Food', 10000, TO_DATE('2025-10-01', 'YYYY-MM-DD'), TO_DATE('2025-10-31', 'YYYY-MM-DD'), 'ACTIVE');

INSERT INTO savings (goal_name, target_amount, current_amount, target_date, status)
VALUES ('New Phone', 80000, 20000, TO_DATE('2025-12-31', 'YYYY-MM-DD'), 'ACTIVE');

--------------------------------------------------------------------------------------------------------

--procedure to add expense--
CREATE OR REPLACE PROCEDURE add_expense(category IN VARCHAR2, amount NUMBER, expense_date DATE, note VARCHAR2)
AS
 failedToInsertException EXCEPTION;
 rowCount NUMBER;
BEGIN
    INSERT INTO expenses(category, amount, expense_date, note, sync_status) VALUES(category, amount, expense_date, note, 'PENDING');
    COMMIT;
    rowCount := SQL%ROWCOUNT;
    IF rowCount = 0 THEN
        RAISE failedToInsertException;
    END IF;
    DBMS_OUTPUT.PUT_LINE('Record Inserted Successfully');
EXCEPTION
WHEN failedToInsertException THEN
    DBMS_OUTPUT.PUT_LINE('Failed to Insert Record Check data given...!');
END;
/

--procedure to update expense--
CREATE OR REPLACE PROCEDURE update_expense(expenseId IN NUMBER, paraCategory IN VARCHAR2, paraAmount NUMBER, paraExpenseDte DATE, paraNote VARCHAR2)
AS
 failedToUpdateException EXCEPTION;
 rowCount NUMBER;
BEGIN
    UPDATE expenses SET category = paraCategory, amount = paraAmount, expense_date = paraExpenseDte, note = paraNote, sync_status = 'PENDING' WHERE expense_id = expenseId;
    COMMIT;
    rowCount := SQL%ROWCOUNT;
    IF rowCount = 0 THEN
        RAISE failedToUpdateException;
    END IF;
    DBMS_OUTPUT.PUT_LINE('Record Update Successfully');
EXCEPTION
WHEN failedToUpdateException THEN
    DBMS_OUTPUT.PUT_LINE('Failed to Update Record Check data given...!');
END;
/

--procedure to delete expense--
CREATE OR REPLACE PROCEDURE delete_expense(expenseId IN NUMBER)
AS
 failedToDeleteException EXCEPTION;
 rowCount NUMBER;
BEGIN
    DELETE FROM expenses WHERE expense_id = expenseId;
    COMMIT;
    rowCount := SQL%ROWCOUNT;
    IF rowCount = 0 THEN
        RAISE failedToDeleteException;
    END IF;
    DBMS_OUTPUT.PUT_LINE('Record Delete Successfully');
EXCEPTION
WHEN failedToDeleteException THEN
    DBMS_OUTPUT.PUT_LINE('Failed to Delete Record Check data given...!');
END;
/


--procedure to add budget--
CREATE OR REPLACE PROCEDURE add_budget(category IN VARCHAR2, amount NUMBER, start_date DATE, end_date DATE)
AS
 failedToInsertException EXCEPTION;
 rowCount NUMBER;
BEGIN
    INSERT INTO budgets(category, amount, start_date, end_date, status) VALUES(category, amount, start_date, end_date, 'PENDING');
    COMMIT;
    rowCount := SQL%ROWCOUNT;
    IF rowCount = 0 THEN
        RAISE failedToInsertException;
    END IF;
    DBMS_OUTPUT.PUT_LINE('Record Inserted in Budgets Successfully');
EXCEPTION
WHEN failedToInsertException THEN
    DBMS_OUTPUT.PUT_LINE('Failed to Insert Record in Budget Check data given...!');
END;
/

--procedure to update budget--
CREATE OR REPLACE PROCEDURE update_budget(budgetId IN NUMBER, paraCategory IN VARCHAR2, paraAmount NUMBER, paraStartDate DATE, paraEndDate DATE)
AS
 failedToUpdateException EXCEPTION;
 rowCount NUMBER;
BEGIN
    UPDATE budgets SET category = paraCategory, amount = paraAmount, start_date = paraStartDate, end_date = paraEndDate, status = 'PENDING' WHERE budget_id = budgetId;
    COMMIT;
    rowCount := SQL%ROWCOUNT;
    IF rowCount = 0 THEN
        RAISE failedToUpdateException;
    END IF;
    DBMS_OUTPUT.PUT_LINE('Record Update in Budget Successfully');
EXCEPTION
WHEN failedToUpdateException THEN
    DBMS_OUTPUT.PUT_LINE('Failed to Update Record in Budgets Check data given...!');
END;
/

--procedure to delete budget--
CREATE OR REPLACE PROCEDURE delete_budget(budgetId IN NUMBER)
AS
 failedToDeleteException EXCEPTION;
 rowCount NUMBER;
BEGIN
    DELETE FROM budgets WHERE budget_id = budgetId;
    COMMIT;
    rowCount := SQL%ROWCOUNT;
    IF rowCount = 0 THEN
        RAISE failedToDeleteException;
    END IF;
    DBMS_OUTPUT.PUT_LINE('Record Delete from budget Successfully');
EXCEPTION
WHEN failedToDeleteException THEN
    DBMS_OUTPUT.PUT_LINE('Failed to Delete Record in budget Check data given...!');
END;
/

--procedure to add savings--
CREATE OR REPLACE PROCEDURE add_savings(goal_name IN VARCHAR2, target_amount NUMBER, current_amount NUMBER, target_date DATE, last_entered_date DATE)
AS
 failedToInsertException EXCEPTION;
 rowCount NUMBER;
BEGIN
    INSERT INTO savings(goal_name, target_amount, current_amount,target_date, last_entered_date, status) VALUES(goal_name, target_amount, current_amount, target_date, last_entered_date, 'PENDING');
    COMMIT;
    rowCount := SQL%ROWCOUNT;
    IF rowCount = 0 THEN
        RAISE failedToInsertException;
    END IF;
    DBMS_OUTPUT.PUT_LINE('Record Inserted in savings Successfully');
EXCEPTION
WHEN failedToInsertException THEN
    DBMS_OUTPUT.PUT_LINE('Failed to Insert Record in savings Check data given...!');
END;
/

--procedure to update savings--
CREATE OR REPLACE PROCEDURE update_savings(savingsId IN NUMBER, para_goal_name IN VARCHAR2, para_target_amount NUMBER, para_current_amount NUMBER, para_target_date DATE, para_last_entered_date DATE)
AS
 failedToUpdateException EXCEPTION;
 rowCount NUMBER;
BEGIN
    UPDATE savings SET goal_name = para_goal_name, target_amount = para_target_amount, current_amount = para_target_amount, last_entered_date = para_last_entered_date, status = 'PENDING' WHERE saving_id = savingsId;
    COMMIT;
    rowCount := SQL%ROWCOUNT;
    IF rowCount = 0 THEN
        RAISE failedToUpdateException;
    END IF;
    DBMS_OUTPUT.PUT_LINE('Record Update in savings Successfully');
EXCEPTION
WHEN failedToUpdateException THEN
    DBMS_OUTPUT.PUT_LINE('Failed to Update Record in savings Check data given...!');
END;
/

--procedure to delete savings--
CREATE OR REPLACE PROCEDURE delete_savings(savingsId IN NUMBER)
AS
 failedToDeleteException EXCEPTION;
 rowCount NUMBER;
BEGIN
    DELETE FROM savings WHERE saving_id = savingsId;
    COMMIT;
    rowCount := SQL%ROWCOUNT;
    IF rowCount = 0 THEN
        RAISE failedToDeleteException;
    END IF;
    DBMS_OUTPUT.PUT_LINE('Record Delete from savings Successfully');
EXCEPTION
WHEN failedToDeleteException THEN
    DBMS_OUTPUT.PUT_LINE('Failed to Delete Record from savings Check data given...!');
END;
/

--------------------------------------------------------
--procedure to sync data from sqlite to oracle--
CREATE OR REPLACE PROCEDURE sync_expenses(category IN VARCHAR2, amount NUMBER, expense_date DATE, note VARCHAR2)
AS
 failedToInsertException EXCEPTION;
 rowCount NUMBER;
BEGIN
    INSERT INTO expenses(category, amount, expense_date, note, sync_status) VALUES(category, amount, expense_date, note, 'SYNCED');
    COMMIT;
    rowCount := SQL%ROWCOUNT;
    IF rowCount = 0 THEN
        RAISE failedToInsertException;
    END IF;
    DBMS_OUTPUT.PUT_LINE('Record Inserted Successfully');
EXCEPTION
WHEN failedToInsertException THEN
    DBMS_OUTPUT.PUT_LINE('Failed to Insert Record Check data given...!');
END;
/

CREATE OR REPLACE PROCEDURE sync_budgets(category IN VARCHAR2, amount NUMBER, start_date DATE, end_date DATE)
AS
 failedToInsertException EXCEPTION;
 rowCount NUMBER;
BEGIN
    INSERT INTO budgets(category, amount, start_date, end_date, status) VALUES(category, amount, start_date, end_date, 'SYNCED');
    COMMIT;
    rowCount := SQL%ROWCOUNT;
    IF rowCount = 0 THEN
        RAISE failedToInsertException;
    END IF;
    DBMS_OUTPUT.PUT_LINE('Record Inserted Successfully');
EXCEPTION
WHEN failedToInsertException THEN
    DBMS_OUTPUT.PUT_LINE('Failed to Insert Record Check data given...!');
END;
/


CREATE OR REPLACE PROCEDURE sync_savings(goal_name IN VARCHAR2, target_amount NUMBER, current_amount NUMBER, target_date DATE, last_entered_date DATE)
AS
 failedToInsertException EXCEPTION;
 rowCount NUMBER;
BEGIN
    INSERT INTO savings(goal_name, target_amount, current_amount,target_date, last_entered_date, status) VALUES(goal_name, target_amount, current_amount, target_date, last_entered_date, 'SYNCED');
    COMMIT;
    rowCount := SQL%ROWCOUNT;
    IF rowCount = 0 THEN
        RAISE failedToInsertException;
    END IF;
    DBMS_OUTPUT.PUT_LINE('Record Inserted in savings Successfully');
EXCEPTION
WHEN failedToInsertException THEN
    DBMS_OUTPUT.PUT_LINE('Failed to Insert Record in savings Check data given...!');
END;
/

----------------------------------------------------------------------------------------
--functions for calculations--

--calculate total expense for a given month--
--calculate total expense for a given category--
--calculate total savings--
--calculate remaining total budget for a category--
--get saving progress for a category-- 

--triggers for the program--

--sync on log in--
--pending on update expense--
--pending on update budget--
--budget limit--

--views for the program--

--expense summary view--
--monthly expense view--
--savings progress view--

--materialized views--

--monthly expenses--
--category expenses 
--budgets vs expenses --
--updates--
